*
  margin: 0
  border: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.App
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  align-items: center
  padding: 5% 4%
  background-color: #404040
  color: #fff

  .Logo
    width: 25%

form
  height: 100%

.Lista, form
  width: 100%
  max-width: 700px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  li
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

    p
      font-size: 1.2rem
      margin: 4% 0% .1% 0%

    input
      padding: 2% 4%
      font-size: 1.1rem
      border: 1px solid #2cad8e

.pct
  display: flex
  flex-direction: column
  width: 100%
  height: auto
  padding: 5% 0

  p
    margin-top: .5rem
    margin-bottom: .5rem

  li
    display: flex
    flex-direction: row
    padding: 1% 0

    label
      padding-left: .5rem

.submit
  position: relative
  border: 1px solid #2cad8e
  width: 100%
  background: #222
  color: #2cad8e
  font-size: 1.2rem
  padding: 2% 0
  margin-bottom: .3rem
  transition: 1s

  &:hover
      border: 1px solid #222
      width: 100%
      background: #2cad8e
      color: #222